spring.application.name=parcialDos

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/parcialDos_db
spring.datasource.username=postgres
spring.datasource.password=Ava_3999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security
spring.security.user.name=admin
spring.security.user.password=1234
server.port=8081
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
logging.level.org.thymeleaf=DEBUG

# Configuración de Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true